#1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
print('Вы введете натуральное число N, я сформирую список из N случайных чисел от -N до N и найду сумму элементов, стоящих на нечетной позиции.')
n = int(input('Введите натуральное число N: '))
if n > 0:
    import random
    list = [random.randint(-n, n) for i in range(n)]
    print(f'Cписок по заданным критериям:\n{list}')
    summ = 0
    for i in range(0, len(list), 2):
        summ += list[i]
    print(f'Сумма элементов на нечётных позициях = {summ}')
else:
    print('Вы ввели некорректное число. Введите целое положительное число.')