#4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
n = int(input('Введите натуральное число, я преобразую его в двоичный формат:\n'))
if n == 0:
    print(f'Вы ввели число {0} в десятичном формате. Оно не является натуральным. {0} в двоичном формате = 0.')
elif n > 0:
    n_bin = ""
    while n != 0:
        n_bin = str(n % 2) + n_bin
        n //= 2
    print(f'Ваше число в двоичном формате = {n_bin}')
else:
    print('Введенное число не является натуральным.')